; last modified 04-04-2025 by janvanderwijk.tech
[network]
subnet = 192.168.2.0/24
network name = network 

[database]
databasefile = C:\git\networkinventory\database.sql

[schedule]
scan interval in seconds = 600

[sound]
notification = Notify.wav

[commands]
; VARS
; %HOST%
; %MAC$
; %IP%
command1 = curl -s --form-string "token=a5wnq4i9nhru8xp16uzxogzyn7857b" --form-string "user=uj7eyvnnnbrhtgz6ds4176bqikcpv3" --form-string "message=New Host detected %HOST% %IP% %MAC%!" https://api.pushover.net/1/messages.json
command2 = 
command3 = 